managed implementation in class ZBP_R_EXAM03_ACMAT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_EXAM03_ACMAT alias ZrExam03Acmat
persistent table ZEXAM03_ACMAT
extensible
draft table ZEXAM03_ACMAT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Matid,
   FactoryWarehouse;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Matid,
   FactoryWarehouse;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEXAM03_ACMAT corresponding extensible
  {
    Matid = MATID;
    FactoryWarehouse = FACTORY_WAREHOUSE;
    QuantWarehouse = QUANT_WAREHOUSE;
    UnitMeas = UNIT_MEAS;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}